.calculator {
  width: 250px;
  margin: 50px auto;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  text-align: right;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

button {
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: #e0e0e0;
  border-radius: 5px;
  transition: background 0.2s;
}

button:hover {
  background: #d6d6d6;
}

.clear {
  background: #ff4d4d;
  color: white;
  grid-column: span 4;
}
