body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.voting-app {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

h2 {
    color: #333;
    margin-bottom: 15px;
}

.candidates {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.candidate {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.candidate:hover {
    transform: scale(1.05);
}

h3 {
    margin: 0;
    color: #444;
}

p {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #218838;
}

button:active {
    transform: scale(0.98);
}
