/* General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #f4f4f4;
    scroll-behavior: smooth;
}

/* Header & Footer */
header, footer {
    background: #007bff;
    color: white;
    padding: 15px;
}

footer {
    background: #333;
}

/* Navigation Links */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 50px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #218838;
}

button:active {
    transform: scale(0.98);
}
